<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>Jan Jordan Rodriguez</title>

		<!-- fav icon -->
		<link rel="stylesheet" href="">
		<!-- fontawesome icons -->
		<link rel="stylesheet" href="">
		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
		<!-- animate css -->
		<link rel="stylesheet" href="">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body>
		<div id="html-container" class="container-fluid">
			<div id="html-row" class="row">
				<!-- NAVBAR -->
				<div id="navbar-column" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs12">
					<nav class="navbar navbar-expand-lg">
						<!-- <a id="name-anchor" class="navbar-brand" href="#">Jan Jordan Rodriguez</a> -->
						<h1>Jan Jordan Rodriguez</h1>
					</nav>
				</div>

				<!-- IMAGE -->
				<div id="image-column" class="html-columns col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs12">
					<div id="image-card" class="card html-cards"></div>
				</div>

				<!-- ABOUT -->
				<div id="about-column" class="html-columns col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs12">
					<div id="about-card" class="card html-cards">
						<h2>About</h2>
						<p>A realist.</p>
						<p>An idealist.</p>
						<p>A paradox.</p>
						<h2>Skills</h2>
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<ul>
									<li class="list-1">HTML5</li>
									<li class="list-1">CSS3</li>
									<li class="list-1">Bootstrap</li>
									<li class="list-1">Bulma</li>
									<li class="list-1">Javascript ES6</li>
								</ul>
							</div>

							<div class="col-sm-6 col-xs-12">
								<ul>
									<li class="list-2">Git</li>
									<li class="list-2">MongoDB</li>
									<li class="list-2">Express JS</li>
									<li class="list-2">ReactJS / NextJS</li>
									<li class="list-2">NodeJS</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- PROJECTS -->
				<div id="projects-column" class="html-columns col-xl-4 col-lg-12 col-md-12 col-sm-12 col-xs12">
					<div id="projects-card" class="card html-cards">
						<h2>Projects</h2>
						<div class="container-fluid nested-containers">
							<div class="row justify-content-center">
								<!-- Capstone1 -->
								<div class="col-xl-12 col-lg-3 col-md-6 col-sm-12 col-xs-12 projects-list-columns">
									<a target="_blank" href="https://rodriguezjanjordan.gitlab.io/efrc-industrial-services/">
										<div id="capstone1" class="card projects-list-cards"></div>
									</a>
								</div>
								<!-- Capstone2 -->
								<div class="col-xl-12 col-lg-3 col-md-6 col-sm-12 col-xs-12 projects-list-columns">
									<a target="_blank" href="https://rodriguezjanjordan.gitlab.io/capstone2-client/">
										<div id="capstone2" class="card projects-list-cards"></div>
									</a>
								</div>
								<!-- Capstone3 -->
								<div class="col-xl-12 col-lg-3 col-md-6 col-sm-12 col-xs-12 projects-list-columns">
									<a target="_blank" href="https://capstone3-client-theta.vercel.app/">
										<div id="capstone3" class="card projects-list-cards"></div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- CONTACTS -->
				<div id="contacts-column" class="html-columns col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs12">
					<div id="contacts-card" class="card html-cards">
						<h2>Got something in mind? Let's talk about it.</h2>
						<div class="row">
							<!-- Details -->
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<h3 class="contact-headers"><b>Email:</b> rodriguezjanjordan@gmail.com</h3>
								<h3 class="contact-headers"><b>Mobile Number:</b> (+63) 961 714 3849</h3>
								<h3 class="contact-headers"><b>Telephone Number:</b> (02) 8533 66 73</h3>
							</div>
							<!-- SNS Logos -->
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
								<a class="logo-anchor" href="http://www.facebook.com"><img class="social-logo" src="./assets/images/facebook.png"></a>
								<a class="logo-anchor" href="http://www.twitter.com"><img class="social-logo" src="./assets/images/twitter.png"></a>
								<a class="logo-anchor" href="http://www.instagram.com"><img class="social-logo" src="./assets/images/instagram.png"></a>
								<a class="logo-anchor" href="http://www.linkedin.com"><img class="social-logo" src="./assets/images/linkedin.png"></a>
								<a class="logo-anchor" href="#"><img class="social-logo" src="./assets/images/telegram.png"></a>
								<a class="logo-anchor" href="http://www.discord.com"><img class="social-logo" src="./assets/images/discord.png"></a>
							</div>
						</div>
					</div>
				</div>

				<!-- FOOTER -->
				<div id="footer-column" class="html-columns col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs12">
					<p id="footer-text">This online portfolio is for educational purposes only. But feel free to contact me.</p>
				</div>
			</div>
		</div>



	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>
